<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Front Cover Page</title>
    <style>
      .a{
       background-color: rgb(61, 61, 61);
       width: 400px;
       height: 470px;
       border: 1px;
       border-radius: 10px;
       text-align: left;
      }
     .one{
       color: aliceblue;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10px;
       position: relative;
       left: 20px;
       top: 20px;
      }
      .two{
        color: orangered;
        position: relative;
        top: 5px;
      }
      .three{
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 45px;
        position: relative;
        left: 20px;
        top: 10px;
      }
      .four{
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 45px;
        position: relative;
        left: 20px;
        top: 5px;
      }
      .five{
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 45px;
        position: relative;
        top: 5px;
        left: 20px;
      }
      .six{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        position: relative;
        left: 20px;
        top: 2px;
      }
      .seven{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        position: relative;
        left: 20px;
        top: 1px;
      }
      .img1{
        height: auto;
        width: 400px;
        position:relative;
        bottom: 150px;
      }
      .img2{
        height: auto;
        width:60px;
        position: relative;
        bottom: 350px;
        left: 250px;
      }
      .img3{
        height: auto;
        width: 60px;
        position: relative;
        bottom: 405px;
      }
      .hr{
        color: orangered;
        position: relative;
        bottom: 290px;
      }
      .q{
        color: orange;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        position: relative;
        bottom: 330px;
        left: 20px;
      }
      .w{
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        position: relative;
        bottom: 320px;
        left: 290px;
      }
      .z{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        position: relative;
        bottom: 350px;
        left:20px
      }
   </style>
</head>
<body>
  <center>
  <div class="a">
   <div class="one">EXPERT INSIGHT</div>
   <div class="two">____________________</div>
   <div class="three">Responsive Web</div>
   <div class="four">Design With</div>
   <div class="five">HTML5 and CSS</div>
   <div class="six">Develop future-proof responsive websites</div>
   <div class="seven"> using the latest HTML5 and CSS techniques</div>
   <img src="wave.png" alt="Book Cover Image" class="img1">
   <img src="css.png" alt="css Image" class="img2">
   <img src="html.png" alt="html Image" class="img3">
   <div class="hr"><hr color="orangered"></div>
   <div class="q">Third Edition</div>
   <div class="w"><u>Packt></u></div>
   <div class="z">Ben Frain</div>
</center>
</body>